server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Ruteo SPA: si no existe el recurso, vuelve a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
